{
  "groups": [
    {
      "name": "analyzer.thresholds",
      "type": "com.analyzerservice.config.AnalyzerThresholdProperties",
      "sourceType": "com.analyzerservice.config.AnalyzerThresholdProperties"
    },
    {
      "name": "loki",
      "type": "com.analyzerservice.config.LokiProperties",
      "sourceType": "com.analyzerservice.config.LokiProperties"
    },
    {
      "name": "prometheus",
      "type": "com.analyzerservice.config.PrometheusProperties",
      "sourceType": "com.analyzerservice.config.PrometheusProperties"
    },
    {
      "name": "prometheus.queries",
      "type": "com.analyzerservice.config.PrometheusProperties$Queries",
      "sourceType": "com.analyzerservice.config.PrometheusProperties",
      "sourceMethod": "getQueries()"
    }
  ],
  "properties": [
    {
      "name": "analyzer.thresholds.error-rate",
      "type": "java.lang.Double",
      "sourceType": "com.analyzerservice.config.AnalyzerThresholdProperties"
    },
    {
      "name": "analyzer.thresholds.p95-latency-ms",
      "type": "java.lang.Double",
      "sourceType": "com.analyzerservice.config.AnalyzerThresholdProperties"
    },
    {
      "name": "loki.url",
      "type": "java.lang.String",
      "sourceType": "com.analyzerservice.config.LokiProperties"
    },
    {
      "name": "prometheus.queries.error-rate",
      "type": "java.lang.String",
      "sourceType": "com.analyzerservice.config.PrometheusProperties$Queries"
    },
    {
      "name": "prometheus.queries.p95-latency",
      "type": "java.lang.String",
      "sourceType": "com.analyzerservice.config.PrometheusProperties$Queries"
    },
    {
      "name": "prometheus.url",
      "type": "java.lang.String",
      "sourceType": "com.analyzerservice.config.PrometheusProperties"
    }
  ],
  "hints": []
}